app/views/users/registrations/new.html.haml
= stylesheet_link_tag 'vendors.bundle.css', media: 'all', 'data-turbolinks-track': 'reload'
/ begin:: Page
.m-grid.m-grid--hor.m-grid--root.m-page
  #m_login.m-grid__item.m-grid__item--fluid.m-grid.m-grid--desktop.m-grid--ver-desktop.m-grid--hor-tablet-and-mobile.m-login.m-login--6
    #login_background.m-grid__item.m-grid__item--order-tablet-and-mobile-2.m-grid.m-grid--hor.m-login__aside
      = render '/users/shared/left_side'
    .m-grid__item.m-grid__item--fluid.m-grid__item--order-tablet-and-mobile-1.m-login__wrapper
      / begin::Head
      .m-login__head
        %a.m-link.m--font-danger{:href => "#"}= t('devise.registrations.new.sign_up')
      / end::Head
      / begin::Body
      .m-login__body
        / begin::Signin
        .m-login__signin
          .m-login__title
            %h3= t('devise.registrations.new.sign_up')
          / begin::Form
          = form_for(resource, as: resource_name, validate: true, url: registration_path(resource_name), class: "m-login__form m-form") do |f|
            = hidden_field_tag 'authenticity_token', form_authenticity_token
            -# .form-group.m-form__group
            -#   = f.text_field :first_name, autofocus: true, autocomplete: "off", class: "form-control m-input", placeholder: "First Name"
            -# .form-group.m-form__group
            -#   = f.text_field :last_name, autofocus: true, autocomplete: "off", class: "form-control m-input", placeholder: "Last Name"
            -# .form-group.m-form__group
            -#   = f.text_field :patronymic, autofocus: true, autocomplete: "off", class: "form-control m-input", placeholder: "Patronymic"
            .form-group.m-form__group.has-danger
              = f.email_field :email, autofocus: true, autocomplete: "off", class: "form-control m-input", placeholder: t('activerecord.attributes.user.email')
            -# .form-group.m-form__group
            -#   = f.text_field :phone, autofocus: true, autocomplete: "off", class: "form-control m-input", placeholder: "Phone Number"
            .form-group.m-form__group.has-danger
              = f.password_field :password, autocomplete: "new-password", class: "form-control m-input m-login__form-input--last", placeholder: t('activerecord.attributes.user.password')
            = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-primary m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary", html: { id: "m_login_signin_submit" }
            %br/
            = render 'users/shared/oauth_links'
        / end::Signin
      / end::Body
    %script{:src => "https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"}

:javascript
  WebFont.load({
    google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
    active: function() {
        sessionStorage.fonts = true;
    }
  });

app/views/users/registrations/new.html.erb
<%= stylesheet_link_tag 'vendors.bundle.css', media: 'all', 'data-turbolinks-track': 'reload' %>
<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
      <div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6" id="m_login">
  <div class="m-grid__item   m-grid__item--order-tablet-and-mobile-2  m-grid m-grid--hor m-login__aside " id="login_background">
    <div class="m-grid__item">
      <div class="m-login__logo">
        <a href="#">
          <%= image_tag("logo-4.png") %>
        </a>
      </div>
    </div>

    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver">
      <div class="m-grid__item m-grid__item--middle">
        <span class="m-login__title">Whatever CTA's wave purpose important exit element</span>
        <span class="m-login__subtitle">Lorem ipsum amet estudiat</span>
      </div>
    </div>

    <div class="m-grid__item">
      <div class="m-login__info">
        <div class="m-login__section">
          <a href="#" class="m-link">&copy 2018 Metronic</a>
        </div>
        <div class="m-login__section">
          <a href="#" class="m-link">Privacy</a>
          <a href="#" class="m-link">Legal</a>
          <a href="#" class="m-link">Contact</a>
        </div>
      </div>
    </div>
</div>

<div class="m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1  m-login__wrapper">
<!--begin::Head-->
  <div class="m-login__head">
    <span>Don't have an account?</span>
    <a href="#" class="m-link m--font-danger">Sign Up</a>
  </div>
<!--end::Head-->

  <!--begin::Body-->
  <div class="m-login__body">

    <!--begin::Signin-->
    <div class="m-login__signin">
      <div class="m-login__title">
        <h3>Create Account</h3>
      </div>

      <!--begin::Form-->
      <form class="m-login__form m-form" action="">
        <div class="form-group m-form__group">
          <input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off">
        </div>
        <div class="form-group m-form__group">
          <input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="password">
        </div>
      </form>
      <!--end::Form-->

      <!--begin::Action-->
      <div class="m-login__action">
        <a href="#" class="m-link">
          <span>Forgot Password ?</span>
        </a>
        <a href="#">
          <button id="m_login_signin_submit" class="btn btn-primary m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary">Sign In</button>
        </a>
      </div>
      <!--end::Action-->

      <!--begin::Divider-->
      <div class="m-login__form-divider">
        <div class="m-divider">
          <span></span>
          <span>OR</span>
          <span></span>
        </div>
      </div>
      <!--end::Divider-->

      <!--begin::Options-->
      <div class="m-login__options">
        <a href="#" class="btn btn-primary m-btn m-btn--pill  m-btn  m-btn m-btn--icon">
          <span>
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
          </span>
        </a>

        <a href="#" class="btn btn-info m-btn m-btn--pill  m-btn  m-btn m-btn--icon">
          <span>
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
          </span>
        </a>

        <a href="#" class="btn btn-danger m-btn m-btn--pill  m-btn  m-btn m-btn--icon">
          <span>
            <i class="fab fa-google"></i>
            <span>Google</span>
          </span>
        </a>
      </div>
      <!--end::Options-->
    </div>
    <!--end::Signin-->
  </div>
  <!--end::Body-->

</div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
  WebFont.load({
    google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
    active: function() {
        sessionStorage.fonts = true;
    }
  });
</script> -->
<%= javascript_include_tag 'login6' %>
<!--
<h2>Sign up ghjgjhgjhgjhg</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name %>
  </div>

  <div class="field">
    <%= f.label :last_name %><br />
    <%= f.text_field :last_name %>
  </div>

  <div class="field">
    <%= f.label :patronymic %><br />
    <%= f.text_field :patronymic %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "users/shared/links" %> -->
